// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 a 000
 b 001
 c 010
 d 011
 e 100
 f 101
 g 110
 h 111
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // The first sel and second sel
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=mux1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=mux2);

    // The third sel
    Mux16(a=mux1, b=mux2, sel=sel[2], out=out);


}